db-uri = "postgres://authenticator:mysecretpassword@localhost:5433/postgres"
db-schemas = "api"
db-anon-role = "web_anon"


create role web_anon nologin;
grant web_anon to authenticator;

grant usage on schema api to web_anon;
grant all on api.todos to web_anon;
grant usage, select on sequence api.todos_id_seq to web_anon;